<!doctype html>
<html>
  <head>
    <title>The Black Hole</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/default.css" />
  </head>
  <body>
    <h1>The Black Hole</h1>
    <div id="infobox"><span id="greetings"></span> Number of people in this room: <span id="participants">0</span></div>
    <div id="messages"></div>
    <div id="chatbox"><p id="username">What is your username?</p><input type="text" id="msgbox" placeholder="Type..." /></div>
    <script src="components/socket.io-client/socket.io.js"></script>
    <!-- bower:js -->
    <script src="components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <script src="/chat.min.js"></script>
  </body>
</html>
